<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<ul class="nav">
<div class="user"> 
<li class="nav-list">Hi, <span sec:authentication="principal.username"> User</span>
<span sec:authentication="principal.authorities"> User</span></li></div>

<li class="nav-list"><div sec:authorize="isAuthenticated()"><a class="nav-link" th:href="@{/logout}">Logout</a></div></li>
<li class="nav-list"> <a class="nav-link" th:href="@{/view-cart/{userName}(userName=${#authentication.principal.getUsername()})}">My Cart</a></li>
<li class="nav-list"><div sec:authorize="hasAnyAuthority('ADMIN')">
<a class="nav-link" href="/admin/add-items">Add items</a></div></li>	
<li class="nav-list"><div sec:authorize="hasAnyAuthority('ADMIN')"> 			
<a class="nav-link" th:href="@{/admin/add-restaurant}">Add restaurant</a></div>	</li>	
<li class="nav-list"> <a class="nav-link"  th:href="@{/}">Dashboard</a></li>

</ul>

	
	
<div th:if="${param.success}">
	Item added successfully!
</div>

<h2> ADD NEW RESTAURANT</h2>
<p th:text="${message}" th:if="${message ne null}" class="alert alert-primary"></p>

<form th:action="@{/admin/save-restaurant}" method="post" th:object="${items}" enctype="multipart/form-data">


  <!--  >label for="restaurantID">Restaurant ID:</label><br>
  <input type="text" id="restaurantID" name="restaurantID" required><br><br-->
<div class="container">

  <label for="restaurantName">Restaurant Name:</label><br>
  <input type="text" id="restaurantName" name="restaurantName" required><br><br>
  
  <label for="restCoverImage">Cover Image:</label><br>
   <input type="file" id="restCoverImage" name="restCoverImage" required><br><br>
 
  
  
  
  
   <label for="itemName">Name:</label><br>
  <input type="text" id="itemName" name="itemName" required><br><br>
  
  <label for="itemPrice">Price:</label><br>
  <input type="text" id="itemPrice" name="itemPrice" required><br><br>
  
   <label for="itemImage">Image:</label><br>
   <input type="file" id="itemImage" name="itemImage" ><br><br>
  
  
  <button type="submit">Add Restaurant</button>
  
 </div>
  


</body>




<style>

.user{
	font-size: 12px;
	color: white;
}


.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  text-align: right;
}

.nav-list {
  float: right;
}

.nav-link {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav-link:hover {
  background-color: #111;
}


h2{
	text-align: center;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	background-color: #85adad;
	}
form {
	border: 3px solid #f1f1f1;
	display: inline-block;
	margin-top: 10px;
	width: 400px;
	height: 520px;
	text-align: left;
	background-color: white;
	border-radius:6px;
	}

input[type=text], input[type=password], input[type=email], input[type=tel] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
	border-radius:6px;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.alert-danger {
	color: #ff1a1a;
}

.container {
  padding: 26px;
}


span.psw {
  float: right;
  padding-top: 16px;
  font-size: 12px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>

</html>