<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>


		
		<form th:action="@{/login}" method="post">
	<h2>LOGIN</h2>
	
			<div th:if="${param.error}">
				<div class="alert-danger">Invalid username or password</div>
			</div>
		
			<div th:if="${param.logout}">
			
				<div class="alert-danger">You have been logged out</div>
			</div>
		

		
			 <div class="container">
		    <label for="username">Username :</label><br>
		  	<input type="text" id="username" name="username" ><br><br>
		  
			  <label for="password">Password:</label><br>
			  <input type="password" id="password" name="password" ><br><br>
			  
			  <button type="submit" >Login</button>
			  </div>
		 
	
		 <span class="psw">Need an account? <a th:href="@{/registration}">Sign Up</a></span>
		 </form>
	</div>

</body>




<style>

h2{
	text-align: center;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	background-color: #85adad;
	}
form {
	border: 3px solid #f1f1f1;
	display: inline-block;
	margin-top: 80px;
	width: 350px;
	height: 420px;
	text-align: left;
	background-color: white;
	border-radius:6px;
	}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
	border-radius:6px;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.alert-danger {
	color: #ff1a1a;
}

.container {
  padding: 26px;
}


span.psw {
  float: right;
  padding-top: 16px;
  font-size: 12px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>





</html>